/*
 * Kanata to ZMK conversion of sofle-v2 layout
 * Converted from kanata keyboard layout
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define SYMBOL 1
#define NUMBER 2
#define NAVIGATION 3
#define MOUSE 4
#define NOMODS_TYPING 5
#define NOMODS 6

/ {
    behaviors {
        td_num: tap_dance_num {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp ESC>, <&mo NUMBER>;
        };

        td_sft: tap_dance_shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LSHIFT>, <&mo MOUSE>;
        };

        lt_nav: layer_tap_nav {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <100>;
            bindings = <&mo>, <&kp>;
        };

        lt_bsp: layer_tap_bsp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <100>;
            hold-timeout-ms = <500>;
            bindings = <&mo>, <&kp>;
        };

        lt_sym: layer_tap_sym {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <100>;
            bindings = <&mo>, <&kp>;
        };

        lt_del: layer_tap_del {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <100>;
            bindings = <&mo>, <&kp>;
        };

        lt_aNav: alt_nav {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <100>;
            bindings = <&mo>, <&kp>;
        };

        lt_cSym: ctrl_sym {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <100>;
            bindings = <&mo>, <&kp>;
        };

        mt_a: mod_tap_a {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp LALT>, <&kp>;
        };

        mt_s: mod_tap_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&kp>;
        };

        mt_d: mod_tap_d {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp>;
        };

        mt_f: mod_tap_f {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&kp>;
        };

        mt_j: mod_tap_j {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp RGUI>, <&kp>;
        };

        mt_k: mod_tap_k {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp RALT>, <&kp>;
        };

        mt_l: mod_tap_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp RSHIFT>, <&kp>;
        };

        mt_semi: mod_tap_semi {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp RSEMI>, <&kp>;
        };

        mt_colon: mod_tap_colon {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp RCOLON>, <&kp>;
        };

        td_nomod: tap_dance_nomod {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&tog NOMODS>, <&to BASE>;
        };

        ms_slow: mouse_slow {
            compatible = "zmk,behavior-mouse-move";
            #binding-cells = <0>;
            speed = <10>;
        };

        td_ms: tap_dance_ms {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LSHIFT>, <&mo MOUSE>;
        };

        vim_mode: macro_vim {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <50>;
            bindings = <&kp LCTRL>, <&kp X>, <&kp V>;
        };

        lang_sw: macro_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&kp LALT>, <&kp SPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                              &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T                               &kp Y      &kp U      &kp I      &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH
&td_num    &mt_a A  &mt_s S   &mt_d D    &mt_f F    &kp G                               &kp H      &mt_j J    &mt_k K    &mt_l L    &mt_semi SEMI &mt_colon SQT
&td_sft    &kp Z    &kp X     &kp C     &kp V      &kp B       &kp C_MUTE    &none      &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &td_ms
                           &kp F13   &kp LCTRL  &kp LALT   &kp LGUI  &lt_nav NAVIGATION  SPACE    &lt_bsp BSPC SYMBOL  &lt_sym RET   &lt_del DELETE &kp RCTRL  &kp RALT   &kp F14
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
&trans     &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&trans     &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp F12   &trans   &trans
&kp GRAVE  &kp TILDE &kp EQUAL  &kp EQUAL    &kp LBRC  &kp LBKT                     &kp RBKT   &kp RBRC  &kp MINUS        &kp MINUS  &kp COLON &kp SQT
&trans     &trans    &trans     &kp BSLH     &kp PIPE  &trans      &trans    &trans   &trans    &kp COMMA        &kp DOT   &kp FSLH  &trans
                                   &trans     &trans    &trans    &trans    &kp LCTRL  &kp ESC   &trans    &trans           &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
&trans     &trans    &trans     &trans       &trans    &trans                       &trans     &trans    &trans           &trans     &trans   &trans
&trans     &trans    &trans     &trans       &trans    &trans                       &kp EQUAL  &kp N7    &kp N8           &kp N9     &kp DEL  &trans   &trans   &trans
&trans     &trans    &trans     &trans       &trans    &trans                       &kp N0     &kp N4    &kp N5           &kp N6     &kp CARET &trans
&trans     &trans    &trans     &trans       &trans    &trans                       &kp DOT    &kp N1    &kp N2           &kp N3     &kp FSLH  &trans
                                   &trans     &kp LALT  &kp LCTRL  &lt_aNav NAVIGATION  &kp BSPC  &lt_cSym SYMBOL  &kp RET    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        navigation_layer {
            label = "NAVIGATION";
            bindings = <
&trans     &trans    &trans     &trans       &trans    &trans                       &trans     &trans    &trans           &trans     &trans   &trans
&trans     &kp N1    &kp N2     &kp N3       &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8           &kp N9     &kp N0   &trans   &trans   &trans
&trans     &trans    &trans     &trans       &lang_sw LANG &trans                    &kp LEFT   &kp DOWN  &kp UP           &kp RIGHT  &trans   &trans
&trans     &kp C(Z) &trans     &kp C(C)     &vim_mode VIM &trans                    &kp HOME   &kp PG_DN &kp PG_UP        &kp END    &kp INS  &trans
                                   &trans     &trans    &trans       &trans       &kp SPACE  &kp RET   &trans           &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans     &trans    &trans     &trans       &trans    &trans                       &trans     &trans    &trans           &trans     &trans   &trans
&trans     &trans    &trans     &trans       &trans    &trans                       &trans     &kp BTN1 &kp UP            &kp BTN2  &kp BTN3  &trans   &trans   &trans
&trans     &trans    &trans     &trans       &trans    &trans                       &trans     &kp LEFT &kp DOWN          &kp RIGHT &ms_slow SLOW &trans
&trans     &trans    &trans     &trans       &trans    &trans                       &trans     &mwheel_left LEFT &mwheel_down DOWN &mwheel_up UP &mwheel_right RIGHT &trans
                                   &trans     &trans    &trans       &trans       &trans    &trans    &trans           &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nomods_typing_layer {
            label = "NOMODS_TYPING";
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                              &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T                               &kp Y      &kp U      &kp I      &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH
&kp ESC    &kp A   &kp S     &kp D     &kp F      &kp G                               &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B       &none          &none     &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                          &kp F13   &kp LCTRL  &kp LALT   &kp LGUI  &kp SPACE         &kp BSPC  &kp RET    &kp DEL     &kp RCTRL  &kp RALT   &kp F14
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nomods_layer {
            label = "NOMODS";
            bindings = <
&trans     &trans    &trans     &trans       &trans    &trans                       &trans     &trans    &trans           &trans     &trans   &trans
&trans     &trans    &trans     &trans       &trans    &trans                       &trans     &trans    &trans           &trans     &trans   &trans   &trans   &trans
&to SYMBOL &trans    &trans     &trans       &trans    &trans                       &trans     &trans    &trans           &trans     &trans   &td_nomod
&trans     &trans    &trans     &trans       &trans    &trans                       &trans     &trans    &trans           &trans     &trans   &trans
                                   &trans     &trans    &trans       &trans       &trans    &trans    &trans           &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
